/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Raleway', sans-serif; */

body {
  background-color: #F05AC0;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.video-background {
  position: relative;
  
  #video-background {
    height: 100%;
    width: 100%;
  }
  
  .video-container {
    position: absolute;
    left: 0px;
    top: 0px;
  }
}

.form-control:focus {
  border-color: #333;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(80, 80, 80, 0.6);
}

label {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;    
}

.help-block {
    color: #FDFDFD;
}

h4 {
  margin-top: 0px;
  margin-bottom: 40px;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 20px;        
}

.big-btn.btn.btn-default {
    text-decoration: none;
    border-radius: 0px;
    background-color: #eee;
    color: #333;    
    border: none;
    font-size: 28px;
    padding: 14px 20px;
}

.big-btn.btn.btn-default:hover, .big-btn.btn.btn-default:active, .big-btn.btn.btn-default:focus {
    text-decoration: none;
    background-color: #FBFBFB;
    color: #333;
    border: none;
    padding: 14px 20px;
}

.hero-container {
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  .banner {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2px;

    a, a:active, a:hover, a:focus {
      color: #fff;
      text-decoration: underline;
    }
  }
  
  h1 {
    font-family: 'Raleway';
    font-weight: 300;
    text-transform: uppercase;
    font-size: 52px;
    line-height: 65px;
    color: #fff;
  }
  
  p {
    font-weight: bold;
    color: #fff;
  }
  
  .hero-image {
    width: 100%;    
    padding: 1px;
    border-radius: 3px;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.75);
    margin-top: 20px;
  }
}

.copy-container {
  margin-top: 40px;
  margin-bottom: 40px;
  
  h3 {
    color: #fff;
    font-size: 38px;
    font-family: 'Raleway';
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 5px solid #facfed;     
  }
  
  h3:not(:first-child) {
    margin-top: 50px;
  }
  
  p {    
    font-size: 16px;
    line-height: 28px;
    color: #fff;
  }
  
  a, a:hover, a:active, a:focus {
    color: #fff;
    text-decoration: underline;
  }
  
  .how-list {
    margin-left: 0px;
    padding-left: 30px;
    font-size: 16px;
    
    li:not(:last-child) {
      padding-bottom: 10px;
    }
  }
  
  .copy-preview {
    width: 100%;
    padding: 2px;
    background-color: #facfed;
    border-radius: 4px;
    border: 1px solid #673C60;    
  }
}

.template-container {
  margin-bottom: 20px;
  
  .sidebar {
    
    h4:not(:first-child) {
      margin-top: 40px;
    }
    
    table td {
      border: 0px;
      text-align: center;
    }
    
    .thumbnail-select {
      padding: 2px;
      background-color: #facfed;
      border-radius: 4px;
      border: 1px solid #673C60;
      max-width: 100px;
    }
    
    label {
      font-weight: 300;
      font-size: 16px;
    }
  }   
    
  .template-image-container {
    position: relative;
    margin-bottom: 30px;    
    
    .template-bg {
      background-position: left center;
      background-image: url("templates/ryangosling.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      height: 500px;
      width: 100%;
      
      .text {
        font-family: 'Open Sans', sans-serif;
        font-weight: 800;
        font-size: 28px;
        color: #000;
        position: absolute;
        top: 20px;
        left: 20px;
        width: 695px;      
      }
      
    }
  }
  
  p.allset {
    margin: 0px;
    display: inline-block;
  }  
  
  .overlay-text {
    background-color: #eee;
    padding: 10px;
    float: left;    
    color: #000;
    z-index: 100;
    cursor: hand;
    cursor: pointer;
  }
}

.address-container {
    margin-bottom: 20px;
    
    .their-address {
      margin-top: 40px;
    }    
}

.footer-container {
    border-top: 2px solid #444;
    background-color: #eee;    
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;    
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: #333;
    
    a, a:hover, a:focus, a:active {
        color: #333;
        text-decoration: underline;
    }
}